<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t/M=!ueS3ce{rq9B6qgk">Player</variable><variable type="KIND_SpriteKind" id=";uZ`Rx`.x=^bCDJ0#bpH">Projectile</variable><variable type="KIND_SpriteKind" id="%;{.Rt-3Dq1-LTKV[5iJ">Food</variable><variable type="KIND_SpriteKind" id="dLg27kUn)o]*fctzgu;K">Enemy</variable><variable type="KIND_SpriteKind" id="mN96#k~*,2:C3Xjp!%nS">fridge</variable><variable type="KIND_SpriteKind" id="!KwbcD[-mpZ*dkK+Bk;k">refri</variable><variable id="*^y%HlM]V`=,K^m3uP6P">mySprite</variable><variable id="/we^QUebEcOP#k2f-3ZY">fridge1</variable><variable id=":9jnxO;s;p:9mw+ft]ni">refri1</variable></variables><block type="function_definition" id="/4Pkuo++v(fkUoyrR`Bc" x="30" y="50"><mutation name="Fridge" functionid="M[kq/n{{Tc;CX7qV@vcj"/><field name="function_name">Fridge</field><statement name="STACK"><block type="variables_set" id="L$AjH.NXe~B1p-nM/FB9"><field name="VAR" id=":9jnxO;s;p:9mw+ft]ni">refri1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h}[+2X;%b_/+Yf{qeT}{"><value name="img"><shadow type="screen_image_picker" id="#d);6aJ|ke-77RSIU`ca"><field name="img">img`
. d d d d d d d d d d d d d d d 
d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 b b b b b b b b b b b b b b 
d b b b b b b b b b b b b b b b 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="D=LOyvJ2.Deeylzp8TYI"><field name="MEMBER">refri</field></shadow></value></block></value><next><block type="mapplaceontile" id="D[CC1EJ#w6=RGt/+vLuf"><value name="sprite"><block type="variables_get" id="071$;Nfi@s,~fgnvJtqJ"><field name="VAR" id=":9jnxO;s;p:9mw+ft]ni">refri1</field></block></value><value name="loc"><shadow type="mapgettile" id="y0*GmW@_,$]d*^mCh313"><value name="col"><shadow type="math_number" id="!:CS*?$Ay,,:bA+FwNVu"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="5V+re6]7G(Pf%s}eAX8|"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block></xml>