<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".sB}AQn6c+De58gFcfWJ">dough1</variable><variable id="`$%qt.Lg!?B`3Wq$Ei]m">dough2</variable><variable id="tTbmlHl-hX8@V[_daimz">dough3</variable><variable id="}f0u_l$UzUq@[6lH7]3+">dough4</variable><variable type="KIND_SpriteKind" id="C-uQPVGj,g.h6vWpY=#t">dough</variable><variable type="KIND_SpriteKind" id="ZJ|?8(482%3;T-T*,3!H">Player</variable><variable type="KIND_SpriteKind" id="y2z;0I7(v!,T8S3Eny4~">Projectile</variable><variable type="KIND_SpriteKind" id="8Lq}QsvofW*{6)gLE,=5">Food</variable><variable type="KIND_SpriteKind" id="v$NCC)Vyv5/-g1sP8RxT">Enemy</variable></variables><block type="function_definition" id="]HyYwk$`f?f(jjf?-jN$" x="0" y="16"><mutation name="placeDoughZone1" functionid=".,X3s_q;)Tbf-|N2aH8`"/><field name="function_name">placeDoughZone1</field><statement name="STACK"><block type="variables_set" id="qLQM_@PIV:0,ecZf*$O3"><field name="VAR" id=".sB}AQn6c+De58gFcfWJ">dough1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+~W=R-q8wKKwFOHKi3):"><value name="img"><shadow type="screen_image_picker" id="eK3Fzzg/FOWp-k_(jVQn"><field name="img">img`
. . f f f f f f f f f f f f f f 
. b f c c c c c c c c c c c c c 
f f f c d d d d d d d d d d d d 
f c c c d c c c c c c c c c c c 
f c c d d c c c c c c c c c c c 
f c c d c c c c c c f f f f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c f e e e e f c 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c c f e e e e f c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="i.ok@ul)Q5a=1d|6e~kJ"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="#e/G1+FY^9fWo|:n?#(I"><value name="sprite"><shadow type="variables_get" id="Namrx64dW4/KOX^68$/T"><field name="VAR" id=".sB}AQn6c+De58gFcfWJ">dough1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="hQgKhZ,cRxM`[W;f9YrM"><value name="col"><shadow type="math_number" id="qj0(g^(uFQ}MM9_dnL@c"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="cW`yI@r8Y5:$y{o$#.1*"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="{H)Hk}xJKzngzhO+]#9*"><field name="VAR" id="`$%qt.Lg!?B`3Wq$Ei]m">dough2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="isvASa%7!mPv*][/Ci$n"><value name="img"><shadow type="screen_image_picker" id="Jn^u;3?Gjc`[=8,EVe6U"><field name="img">img`
f f f f f f f f f f f f f f . . 
c c c c c c c c c c c c c f b . 
d d d d d d d d d d d d c f f f 
c c c c c c c c c c c d c c c f 
c c c c c 1 c c c c c d d c c f 
c c 1 c c c c c c c c c d c c f 
c c c c c c c 1 c c c c d c c f 
c 1 1 d d c c c c c c c d c c f 
1 1 1 1 1 d c c c c c c d c c f 
1 1 1 1 1 d d c c 1 c c d c c f 
1 1 1 1 1 1 1 1 c c c c d c c f 
1 1 1 1 1 1 1 1 c c c c d c c f 
1 1 1 1 1 1 1 1 c 1 c c d c c f 
d d d 1 1 1 1 c c c c c d c c f 
1 d d 1 1 1 c c c c c c d c c f 
c 1 d 1 1 c c c c c c c d c c f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=jVI9mR{2%|p5Bcd=?9Q"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="2{DJlBmHQugqW19Gej4z"><value name="sprite"><shadow type="variables_get" id="^XR@8R5DcA,W]0#.LhcG"><field name="VAR" id="`$%qt.Lg!?B`3Wq$Ei]m">dough2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]zeP$_98wdMWOPWD/r{a"><value name="col"><shadow type="math_number" id="|^fS(^l(xtG#ZM0I-5l:"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="+:,/#QhHGcknYfH.R`1@"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="+O,x@w=bm.Znv`f10e,."><field name="VAR" id="tTbmlHl-hX8@V[_daimz">dough3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uu4in/Fk1.MtSsSNX|yJ"><value name="img"><shadow type="screen_image_picker" id="PT{eF3WBORd{scqDn98e"><field name="img">img`
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d d c c c c c f f f f c c 
f c c c d d d d d d d d d d d d 
f b c c c c c c c c c c c c c c 
f b b c c c c c c c c c c c c c 
f b b b c c c c c c c c c c c c 
f b b b b b b b b b b b b b b b 
f c b b b b b b b b b b b b b b 
f c b b c c b b b b c c b b b b 
. f f b f f b c c b f f b c c c 
. . f f f f f f f f f f f f f f 
. . f b b b b b f . . . . . . . 
. . f c c c c c f . . . . . . . 
. . . f f f f f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="peqA8#:5,SGv7b;{a;^]"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="HxVwT5o9U|({yCfvtL,a"><value name="sprite"><shadow type="variables_get" id="+BCsD/#%];3{e1qYBM=I"><field name="VAR" id="tTbmlHl-hX8@V[_daimz">dough3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="j[A+_:8Enurh3%ZB-gaX"><value name="col"><shadow type="math_number" id=";|~W*Ak=d}(JzE)WzzI%"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="zyvx_?tWJJCicaBz*2C|"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="=TFQ7X_[|.oz3CQ4d}h*"><field name="VAR" id="}f0u_l$UzUq@[6lH7]3+">dough4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YNBk~(%FM(?)wu(Zhrb)"><value name="img"><shadow type="screen_image_picker" id="N||l)|TyA/Px~8agh?Ai"><field name="img">img`
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c d d d c c f 
d d d d d d d d d d d c c c c f 
c c c c c c c c c c c c c c c f 
c c c c c c c c c c c c c c b f 
c c c c c c c c c c c c c b b f 
b b b b b b b b b b b b b b b f 
b b b b b b b b b b b b b b c f 
b b b b c c b b b b c c b b c f 
c c c b f f b c c b f f b f f . 
f f f f f f f f f f f f f f . . 
. . . . . . . . f b b b b f . . 
. . . . . . . . f c c c c f . . 
. . . . . . . . . f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="KihCE}1PAXEK?DRXBzF1"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="^ebBAGYg3t1?3faCMMai"><value name="sprite"><shadow type="variables_get" id="#niYOAb=(0#a.S%zb[`m"><field name="VAR" id="}f0u_l$UzUq@[6lH7]3+">dough4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="@wsOaKQPH1FoDK(JA_$Z"><value name="col"><shadow type="math_number" id="e@D%Tq1Q)9mou,ke~)h1"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="/aGC2]+(x*o6=FxZV_/z"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="0}f2Juf:d=#AFhZ4DLt?" x="0" y="16"><mutation name="placeDoughZone2" functionid="]ah8D1wizjjE@,fVMGQ+"/><field name="function_name">placeDoughZone2</field><statement name="STACK"><block type="variables_set" id="QH(}JP,kBhCy0@qZc38}"><field name="VAR" id=".sB}AQn6c+De58gFcfWJ">dough1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q%Oe,%Y,DG+sdNO/Wm=n"><value name="img"><shadow type="screen_image_picker" id="O.$5OqQByIaI5n`.uRD2"><field name="img">img`
. . f f f f f f f f f f f f f f 
. b f c c c c c c c c c c c c c 
f f f c d d d d d d d d d d d d 
f c c c d c c c c c c c c c c c 
f c c d d c c c c c c c c c c c 
f c c d c c c c c c f f f f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c f e e e e f c 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c c f e e e e f c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="i5j30$xs#T*w=U6NkVB!"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="0YGiI7C:8opgVo*);1d;"><value name="sprite"><shadow type="variables_get" id="L4Mf5R8A-(#uz,/?4a,D"><field name="VAR" id=".sB}AQn6c+De58gFcfWJ">dough1</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".R_qIp/KiS/=FquyWZKd"><value name="col"><shadow type="math_number" id="^q2zO)i2gb1mf(NSv+j}"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="l%u5pyGC,2NZ0,4kq@mM"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="72=yz@L7tFp*;6P!e{aa"><field name="VAR" id="`$%qt.Lg!?B`3Wq$Ei]m">dough2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N@QHCmTVjB*-5|3CT9Ce"><value name="img"><shadow type="screen_image_picker" id="S[w.;A3bPLj/[/rt{lLj"><field name="img">img`
f f f f f f f f f f f f f f . . 
c c c c c c c c c c c c c f b . 
d d d d d d d d d d d d c f f f 
c c c c c c c c c c c d c c c f 
c c c c c 1 c c c c c d d c c f 
c c 1 c c c c c c c c c d c c f 
c c c c c c c 1 c c c c d c c f 
c 1 1 d d c c c c c c c d c c f 
1 1 1 1 1 d c c c c c c d c c f 
1 1 1 1 1 d d c c 1 c c d c c f 
1 1 1 1 1 1 1 1 c c c c d c c f 
1 1 1 1 1 1 1 1 c c c c d c c f 
1 1 1 1 1 1 1 1 c 1 c c d c c f 
d d d 1 1 1 1 c c c c c d c c f 
1 d d 1 1 1 c c c c c c d c c f 
c 1 d 1 1 c c c c c c c d c c f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="j9i*U(?S}ZVh3tcwfR*e"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="qpP[PM:Ri!-R%aElVCb7"><value name="sprite"><shadow type="variables_get" id="=JYrHdyPUq3cGP`AYELC"><field name="VAR" id="`$%qt.Lg!?B`3Wq$Ei]m">dough2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="V?FT!J`p_CJxdE$WPoS/"><value name="col"><shadow type="math_number" id=".G@k^`9!{nAb%P;J1L2C"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="sB1K#Ep2hC)tDxpeglYI"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="SiU*{N~?YQ8fVHzNvSas"><field name="VAR" id="tTbmlHl-hX8@V[_daimz">dough3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@Xl82n{W?9*vW9.D%Tn_"><value name="img"><shadow type="screen_image_picker" id="!T7?)4BOL-r^8szL}~+1"><field name="img">img`
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d d c c c c c f f f f c c 
f c c c d d d d d d d d d d d d 
f b c c c c c c c c c c c c c c 
f b b c c c c c c c c c c c c c 
f b b b c c c c c c c c c c c c 
f b b b b b b b b b b b b b b b 
f c b b b b b b b b b b b b b b 
f c b b c c b b b b c c b b b b 
. f f b f f b c c b f f b c c c 
. . f f f f f f f f f f f f f f 
. . f b b b b b f . . . . . . . 
. . f c c c c c f . . . . . . . 
. . . f f f f f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8KD%D|:?3-.;l.Xe26}k"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="yRlv+eOMS?#Vr%9NjDX_"><value name="sprite"><shadow type="variables_get" id="m=$^ih7qO%KZ)(DVuV@m"><field name="VAR" id="tTbmlHl-hX8@V[_daimz">dough3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="DE3bX2QS9h+%AMKZOw[g"><value name="col"><shadow type="math_number" id="h|7R`R^ux5#h?^j%_O28"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="a9rmIM)sw~98y43;tE8b"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="iA4ZMU@RW,vW7Mu#3EaW"><field name="VAR" id="}f0u_l$UzUq@[6lH7]3+">dough4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QxmqnC9,whCn.dd_Pg?!"><value name="img"><shadow type="screen_image_picker" id="I7I0(M$01,{s^Ukf^jC:"><field name="img">img`
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c d d d c c f 
d d d d d d d d d d d c c c c f 
c c c c c c c c c c c c c c c f 
c c c c c c c c c c c c c c b f 
c c c c c c c c c c c c c b b f 
b b b b b b b b b b b b b b b f 
b b b b b b b b b b b b b b c f 
b b b b c c b b b b c c b b c f 
c c c b f f b c c b f f b f f . 
f f f f f f f f f f f f f f . . 
. . . . . . . . f b b b b f . . 
. . . . . . . . f c c c c f . . 
. . . . . . . . . f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="HcOem*-+zYdC8mX5!K)X"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="63i6UF!IfTXl1a5j}#a?"><value name="sprite"><shadow type="variables_get" id="X_VL=qDaVVSnvX/kGrvM"><field name="VAR" id="}f0u_l$UzUq@[6lH7]3+">dough4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="nJfaUFh|h^mi6+52|S{f"><value name="col"><shadow type="math_number" id="fZHc3Bim{`)7bJg$U-^U"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id=")Y584d(t*KJQjn,-J?L,"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="d(:PE^4]J{BZ+0WRx-P=" x="0" y="16"><mutation name="placeDoughZone3" functionid="ptRhZ~3kjr4[w3W]XLAl"/><field name="function_name">placeDoughZone3</field><statement name="STACK"><block type="variables_set" id="zerWE;2]{F#6(o.CE}eW"><field name="VAR" id=".sB}AQn6c+De58gFcfWJ">dough1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j2Doj~AK@ZjuBO4PI`1Z"><value name="img"><shadow type="screen_image_picker" id=";inkn#fIeP@)x2nJ;cI_"><field name="img">img`
. . f f f f f f f f f f f f f f 
. b f c c c c c c c c c c c c c 
f f f c d d d d d d d d d d d d 
f c c c d c c c c c c c c c c c 
f c c d d c c c c c c c c c c c 
f c c d c c c c c c f f f f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c f e e e e f c 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c c f e e e e f c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}f6nU*x)=iTX==ueY?.Q"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="7qt%H8)15%URX=zQ6?sD"><value name="sprite"><shadow type="variables_get" id="_k~T|6+MGwh:=R@G#A]0"><field name="VAR" id=".sB}AQn6c+De58gFcfWJ">dough1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="iARL$nan?}szqURX6(q0"><value name="col"><shadow type="math_number" id="~1R!dCgjh;uH]`uL6t-7"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="xDuk|TpM9Qw|{7TNO%FC"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="CZV3-x8x-?i}l_Ln%!bG"><field name="VAR" id="`$%qt.Lg!?B`3Wq$Ei]m">dough2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9X?b!b^#cbP0vnNuX~^?"><value name="img"><shadow type="screen_image_picker" id="U_RcparMu*Q-jnXqqE,F"><field name="img">img`
f f f f f f f f f f f f f f . . 
c c c c c c c c c c c c c f b . 
d d d d d d d d d d d d c f f f 
c c c c c c c c c c c d c c c f 
c c c c c 1 c c c c c d d c c f 
c c 1 c c c c c c c c c d c c f 
c c c c c c c 1 c c c c d c c f 
c 1 1 d d c c c c c c c d c c f 
1 1 1 1 1 d c c c c c c d c c f 
1 1 1 1 1 d d c c 1 c c d c c f 
1 1 1 1 1 1 1 1 c c c c d c c f 
1 1 1 1 1 1 1 1 c c c c d c c f 
1 1 1 1 1 1 1 1 c 1 c c d c c f 
d d d 1 1 1 1 c c c c c d c c f 
1 d d 1 1 1 c c c c c c d c c f 
c 1 d 1 1 c c c c c c c d c c f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="W@wS9.1xOUd$WY+v@X[q"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="]KyD*Wn_y]Uqj,Z3oP0m"><value name="sprite"><shadow type="variables_get" id="Y!Q:b1XW__lO$=rV9)EC"><field name="VAR" id="`$%qt.Lg!?B`3Wq$Ei]m">dough2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="m(vTMVLf5ecCixn:|,O["><value name="col"><shadow type="math_number" id="iJn/.c{1FY7]ph=@v,_X"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="u7P$*l.qV7W)goXNaQ_!"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="#DQO`Pik_;rIG_GXw04C"><field name="VAR" id="tTbmlHl-hX8@V[_daimz">dough3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4[u`^Mdnk`{qJ?;!g;%]"><value name="img"><shadow type="screen_image_picker" id="]{ELz-FazCG3.zBpCl_O"><field name="img">img`
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d d c c c c c f f f f c c 
f c c c d d d d d d d d d d d d 
f b c c c c c c c c c c c c c c 
f b b c c c c c c c c c c c c c 
f b b b c c c c c c c c c c c c 
f b b b b b b b b b b b b b b b 
f c b b b b b b b b b b b b b b 
f c b b c c b b b b c c b b b b 
. f f b f f b c c b f f b c c c 
. . f f f f f f f f f f f f f f 
. . f b b b b b f . . . . . . . 
. . f c c c c c f . . . . . . . 
. . . f f f f f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iE}532Hdfdbq~_Ois,Lc"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="xC~ni9Esw|_/9.STR5n."><value name="sprite"><shadow type="variables_get" id="FoFa(TN9o*~NK`ENp0a)"><field name="VAR" id="tTbmlHl-hX8@V[_daimz">dough3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="6Yv8Ql4H]$gCw9J~gBY~"><value name="col"><shadow type="math_number" id="B-}}k(68jO)4F=zk#^Ee"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id=":E5:w~VJfC:O*L$eRB?-"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="WI45vV[dmP8#+[95{Vs_"><field name="VAR" id="}f0u_l$UzUq@[6lH7]3+">dough4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="naEi`}hqk$zkGJTT;o!F"><value name="img"><shadow type="screen_image_picker" id="]4oSxQ|.Q]QD,c~U9vpO"><field name="img">img`
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c d d d c c f 
d d d d d d d d d d d c c c c f 
c c c c c c c c c c c c c c c f 
c c c c c c c c c c c c c c b f 
c c c c c c c c c c c c c b b f 
b b b b b b b b b b b b b b b f 
b b b b b b b b b b b b b b c f 
b b b b c c b b b b c c b b c f 
c c c b f f b c c b f f b f f . 
f f f f f f f f f f f f f f . . 
. . . . . . . . f b b b b f . . 
. . . . . . . . f c c c c f . . 
. . . . . . . . . f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="pFn#h+u;)rQ/Go,{I`Ja"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="zpHRS5oy8rsiT6YhHiPi"><value name="sprite"><shadow type="variables_get" id="H:_IS|hvRY]I-(KR4hR("><field name="VAR" id="}f0u_l$UzUq@[6lH7]3+">dough4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="CchSxw9@}W%E0Ju:nq6%"><value name="col"><shadow type="math_number" id="LOu:7i!QT52kNmXnl1Wl"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="Hl0Xp5-5?.{$SDXFQ:^/"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="mjyAp)}18Qo[#@?L)ur%" x="1010" y="30"><statement name="HANDLER"><block type="typescript_statement" id="j=sn(hJ5!8kd|nac(j!`" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace dough {" line1="    //% block" line2="    export function zone1_dough() {" line3="        placeDoughZone1()" line4="    }" line5="    //% block" line6="    export function zone2_dough() {" line7="        placeDoughZone2()" line8="    }" line9="    //% block" line10="    export function zone3_dough() {" line11="        placeDoughZone3()" line12="    }" line13="}" numlines="14"></mutation></block></statement></block></xml>